<!DOCTYPE html>
<html lang="ept/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
            /* medidas absolutas
            cm, mm, in=polegada, px, pc=paica
            medidas relativas
            em, ex=alturax, rem, vw, vh
            16px é o tamanho normal e = 1em
            */

            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1 {

            /* shorthand font
            font-style-> font-weight-> font-size-> font-family

            font-family: 'work sans', sans serif;
            font-weight: bolder;
            font size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
   <h1>Trabalhando Com Fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, itaque eos.
      Laudantium repudiandae sunt cum animi rem error nisi molestias necessitatibus
      quasi officia magni corrupti, assumenda possimus quam fugiat. Commodi!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, itaque eos.
      Laudantium repudiandae sunt cum animi rem error nisi molestias necessitatibus
      quasi officia magni corrupti, assumenda possimus quam fugiat. Commodi!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, itaque eos.
      Laudantium repudiandae sunt cum animi rem error nisi molestias necessitatibus
      quasi officia magni corrupti, assumenda possimus quam fugiat. Commodi!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, itaque eos.
      Laudantium repudiandae sunt cum animi rem error nisi molestias necessitatibus
      quasi officia magni corrupti, assumenda possimus quam fugiat. Commodi!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, itaque eos.
      Laudantium repudiandae sunt cum animi rem error nisi molestias necessitatibus
      quasi officia magni corrupti, assumenda possimus quam fugiat. Commodi!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, itaque eos.
      Laudantium repudiandae sunt cum animi rem error nisi molestias necessitatibus
      quasi officia magni corrupti, assumenda possimus quam fugiat. Commodi!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, itaque eos.
      Laudantium repudiandae sunt cum animi rem error nisi molestias necessitatibus
      quasi officia magni corrupti, assumenda possimus quam fugiat. Commodi!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, itaque eos.
      Laudantium repudiandae sunt cum animi rem error nisi molestias necessitatibus
      quasi officia magni corrupti, assumenda possimus quam fugiat. Commodi! </p>
    <h2>Subtitulo do Exercicio</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dignissimos
        odit velit vero quae saepe necessitatibus corrupti incidunt voluptatum nulla
        unde eum beatae! Blanditiis qui harum quibusdam consequuntur? Explicabo,
        laudantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dignissimos
       odit velit vero quae saepe necessitatibus corrupti incidunt voluptatum nulla
       unde eum beatae! Blanditiis qui harum quibusdam consequuntur? Explicabo,
       laudantium?</p>


</body>
</html>