<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 117, 128);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 20px;
        }
        nav {
            background-color:gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.778);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            

        }


         main {
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 25px;
            box-shadow: 2px 3px 4px 1px rgb(120, 116, 116);

        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

         article > aside {
             
             text-align: right;
             font-weight: bolder;
         }

         footer {
             background-color: black;
             color: white;
             text-align: center;
             padding: 4px;
             margin: 10px;
         }
         footer > p {
             margin: 0px;
         }

         div#Bola {
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: rgb(233, 233, 242);
             border-radius: 50%;
             
         }

       </style>  
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p> Esportes, Politica e Tecnologia</p>

        </section>

        <section id="notícias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur
                   adipisicing elit. Voluptates ratione
                   quasi error facere quibusdam ducimus
                   fugiat delectus beatae aspernatur?
                   Doloribus nesciunt aliquam minus, 
                   necessitatibus porro voluptates officia. 
                   Temporibus, amet incidunt?</p>
                   
                   <aside>
                        <p>Artigo Escrito por José da Silva</p>
                   </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="Bola"></div>
</body>
</html>