<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400;1,600&display=swap');
        
        body {
            font-family:'work Sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color: black

        }

        h1 {
            font-family: 'kaushan Script' serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }

    
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Molestias recusandae repellat voluptatem error a,
       officia cumque ducimus nostrum non eaque vero 
       accusamus perspiciatis saepe deserunt doloremque
       eius, ea iusto? Animi.</p>

    <h2>Sub-titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
       Accusamus, facilis corrupti, sint nobis debitis amet 
       ipsa blanditiis perspiciatis, voluptates soluta 
       expedita mollitia. Impedit delectus beatae aperiam 
       omnis aut facere cumque.</p>
    
</body>
</html>